{% comment %} <<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
               border: 1px solid black;
            }
         </style>
   
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>sending_request</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <table>
        <tr>
            <th>usernames</th>
            <th>price you offere and accepted</th>
            <th>service provided</th>
        </tr>
        {%for i,j,k in mylist%}
        <tr>
            <td>{{i}}</td>
            <td>{{j}}</td>
            <td>{{k}}</td>
        </tr>
        {%endfor%}
        </table
    </head>
    <body>
        
        <script src="" async defer></script>
    </body>
</html> {% endcomment %}
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(194, 156, 230);
                
            }
            h1{
                text-align: center;
            }
            table, th, td {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                border: 1px solid black;
                text-align: center;
                margin-left: auto;  
                margin-right: auto;  
                /* margin-top: 10%; */
                border-collapse: collapse;    
                width: 800px;  
            }
        
         </style>
   
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>accept_request</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
    </head>
    <body>
        <a href='home'><img src="../static/img/logo.jpg" alt="SL" width="50" height="50"></a>

        <h1>Accepted Requests</h1>
        <table>
            <tr>
                <th>UserNames</th>
                <th>Offered and Accepted Price</th>
                <th>Service Provided</th>
            </tr>
            {%for i,j,k in mylist%}
            <tr>
                <td>{{i}}</td>
                <td>{{j}}</td>
                <td>{{k}}</td>
            </tr>
            {%endfor%}
        </table>
         
        <script src="" async defer></script>
    </body>
</html>