<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <style>
             body{
                background-color: #e8eef7;
                color:#000005;
                /* background-color: rgb(197, 164, 228); */
                
            }
            h1{
                text-align: center;
            }
            table, th, td {
                background-color:#fcfdff;;
                color: rgb(0, 0, 0);
                border: 1px solid black;
                text-align: center;
                margin-left: auto;  
                margin-right: auto;  
                /* margin-top: 10%; */
                border-collapse: collapse;    
                width: 800px;  
            }
            table, th, td {
               border: 1px solid black;
            }
            form{
                text-align: center;
                margin-left: auto;  
                margin-right: auto; 

            }
            .flex-container {
                display: flex;
                color:#050404;
                /* background-color: rgb(200, 161, 223); */
            }

            .flex-container > div {
                background-color: #ffffff;
                margin: 80px;
                padding: 50px;
                font-size: 15px;
            }

            .flex-container form .form-check {
                font-size:15px;
                line-height:20px;
            }
            .flex-container form .btn-primary{
                background:#f4476b;
                border:none;
                border-radius:3px;
                padding:12px;
                box-shadow:none;
                margin-top:20px;
                margin-right: 5px;
                margin-left: 5px;
                text-shadow:none;
                outline:none !important;

            }
         </style>
   
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>sending_request</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

    </head>
    <body>
        <h1>Pending Requests</h1>
        <table>
            <tr>
                <th>Username</th>
                <th>Price you offered</th>
                <th>Price by service provier</th>
                <th>Service Provided</th>
            </tr>
            {% comment %} {%for i in y %} {% endcomment %}
            {% for i,j,k,l in mylist%}
            <tr>
                <td>{{i}}</td>
                <td>{{j}}</td>
                <td>{{k}}</td>
                <td>{{l}}</td>
    
            </tr>
                    {% comment %} {{y}} {% endcomment %}
            {%endfor %}
            </table>
        <div class="flex-container">
        <div>
            <form name="sentMessage" id="contactForm" action = "/delete_request" method="post">
                {%csrf_token %}
                <h2 class="text-center"><strong>Delete Request</strong></h2>
                {% comment %} <div class="form-group"><input class="form-control" type="text" name="username" placeholder="Enter your username"Required></div> {% endcomment %}
                <div class="form-group"><input class="form-control" type="text" name="service_usr" placeholder="Enter username of service provier"Required></div>
                {% comment %} <div class="form-group"><input class="form-control" type="text" name="bargin_amt" placeholder="Enter bargaining amount"Required></div> {% endcomment %}
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Delete</button></div>
            </form>
        </div>

        <div>
            <form name="sentMessage" id="contactForm" action = "/accept_request" method="post">
                {%csrf_token %}
                <h2 class="text-center"><strong>Accept Request</strong></h2>
                {% comment %} <div class="form-group"><input class="form-control" type="text" name="username" placeholder="Enter your username"Required></div> {% endcomment %}
                <div class="form-group"><input class="form-control" type="text" name="service_usr" placeholder="Enter username of service provier"Required></div><br>
                <div class="form-group"><input class="form-control" type="text" name="bargin_amt" placeholder="serv_price"Required></div><br>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Delete</button></div>
            </form>
        </div>

        <div>
            <form name="sentMessage" id="contactForm" action = "/bargin_request" method="post">
                {%csrf_token %}
                <h2 class="text-center"><strong>Bargin Request</strong></h2>
                {% comment %} <div class="form-group"><input class="form-control" type="text" name="username" placeholder="Enter your username"Required></div> {% endcomment %}
                <div class="form-group"><input class="form-control" type="text" name="service_usr" placeholder="Enter username of service provier"Required></div><br>
                <div class="form-group"><input class="form-control" type="text" name="bargin_amt" placeholder="Enter bargaining amount"Required></div><br>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Delete</button></div>
            </form>
        </div>
        </div>
       
        
        <script src="" async defer></script>
    </body>
</html>